<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Easy Patch 2 Document  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7f41d439"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get start" href="get_start.html" />
    <link rel="prev" title="Welcome to Blender Easy Patch 2 documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Easy Patch 2 Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-use">Tips for use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-difference-between-1-and-2">What is difference between 1 and 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Get start</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_example.html">Usage Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Easy Patch 2 Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Easy Patch 2 can help you create standard topology mesh in a patch, you can freely draw the boundary of patch, the result consists by quad mesh and pole with only N-Pole and E-Pole. This is not a fully automatic retopology addon, this addon is suitable for those who want to control edge flow. The number of edgeflow boundaries you can create is 3~6.</p>
<section id="tips-for-use">
<h2>Tips for use<a class="headerlink" href="#tips-for-use" title="Link to this heading"></a></h2>
<p>For a good result, you should know the edge flow going. A simple way to distinguish edge flow is separate it them by sharp corner. Every edge flow for a correspond boundary, and the addon will calculate the combination of edge flow. A edge flow is like a grid mesh, in the head example below, the edge flow coming from the eye, cheek, chin, mouse, nose.(It can be observed that the edge flow coming from the nose and philtrum do not have a clear sharp corner to separate them, so I regard them as one edge flow.) , so I draw 5 boundaries for every edge flow.</p>
</section>
<section id="what-is-difference-between-1-and-2">
<h2>What is difference between 1 and 2<a class="headerlink" href="#what-is-difference-between-1-and-2" title="Link to this heading"></a></h2>
<p>I rewrite the drawing logic so you can freely and smoothly draw edgeflow boundary. If you are not confortable with it, I also remaing 1 downloadable.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p>[1]. Takayama, Kenshi, Daniele Panozzo, and Olga Sorkine‐Hornung. “Pattern‐Based Quadrangulation for N‐Sided Patches.” Computer Graphics Forum. Vol. 33. No. 5. 2014.</p>
<p>[2]. <a class="reference external" href="https://github.com/fedackb/mesh-fairing">https://github.com/fedackb/mesh-fairing</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Blender Easy Patch 2 documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_start.html" class="btn btn-neutral float-right" title="Get start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, oimoyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span id="language-label" class="rst-current-version" data-toggle="rst-current-version">
    Select Language
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="en">English</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="zh">中文</a></dd><br>
      
      <dd><a href="javascript:void(0)" class="switch-lang" data-lang="ja">日本語</a></dd><br>
      
    </dl>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('zh')) {
        document.getElementById('language-label').textContent = '选择语言';
      }
      else if (userLang.startsWith('ja')) {
        document.getElementById('language-label').textContent = '言語を選択';
      }
      else {
        document.getElementById('language-label').textContent = 'Select Language';
      }

      document.querySelectorAll('.switch-lang').forEach(function (link) {
        link.addEventListener('click', function () {
          var target_lang_id = this.getAttribute('data-lang'); // 获取语言代码
          var langs = ['en', 'zh', 'ja', ];

      var current_lang_id = "";
      for (var i = 0; i < langs.length; i++) {
        if (window.location.pathname.indexOf("/" + langs[i] + "/") !== -1) {
          current_lang_id = langs[i];
          break;
        }
      }
      if (!current_lang_id) {
        alert("language not found");
      } else {
        window.location.pathname = window.location.pathname.replace(new RegExp("/" + current_lang_id + "/", "g"), "/" + target_lang_id + "/");
      }


    });

      });

    });
  </script>

</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>